POST http://127.0.0.1:3000/api/v1/user HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="username"

Matti
--MyBoundary
Content-Disposition: form-data; name="user_id"

1
--MyBoundary
Content-Disposition: form-data; name="name"

matti
--MyBoundary
Content-Disposition: form-data; name="email"

matti@masa.fi
--MyBoundary
Content-Disposition: form-data; name="role"

admin
--MyBoundary
Content-Disposition: form-data; name="password"

passu666
--MyBoundary
Content-Disposition: form-data; name="image"; filename="catpic.jpg"
Content-Type: image/jpeg

< ../../../../public/catpic.jpg
--MyBoundary--
