POST http://127.0.0.1:3000/api/v1/cat HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="cat_name"

Misuu
--MyBoundary
Content-Disposition: form-data; name="weight"

6
--MyBoundary
Content-Disposition: form-data; name="owner"

411
--MyBoundary
Content-Disposition: form-data; name="birthdate"

2023-10-08
--MyBoundary
Content-Disposition: form-data; name="file"; filename="catpic.jpg"
Content-Type: image/jpeg

< ../../public/catpic.jpg
--MyBoundary--


###
GET http://127.0.0.1:3000/api/v1/cat HTTP/1.1

###
GET http://127.0.0.1:3000/api/v1/cat/48 HTTP/1.1

###
DELETE http://127.0.0.1:3000/api/v1/cat/658 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###


@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxNDEsIm5hbWUiOiJ0ZW1lMSIsInVzZXJuYW1lIjoiYWRtaW4xIiwiZW1haWwiOiJtYXR0aUBtYXNhLmZpIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzc1MTQ4NTk2LCJleHAiOjE3NzUyMzQ5OTZ9.eX4dDEdK8KF8_gpM4KJ6NEHQMER29vPiokRgfscOcqo
PUT http://127.0.0.1:3000/api/v1/cat/658 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "cat_id": 659,
    "cat_name": "Kissa2",
    "weighT": 6,
    "owner": 4,
    "filename": "vaihtui!",
    "birthdate": "2010-03-05"
}
