POST http://127.0.0.1:3000/api/v1/user HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="username"

user
--MyBoundary
Content-Disposition: form-data; name="user_id"

41
--MyBoundary
Content-Disposition: form-data; name="name"

teme1
--MyBoundary
Content-Disposition: form-data; name="email"

matti@masa.fi
--MyBoundary
Content-Disposition: form-data; name="role"

user
--MyBoundary
Content-Disposition: form-data; name="password"

user
--MyBoundary
Content-Disposition: form-data; name="image"; filename="catpic.jpg"
Content-Type: image/jpeg

< ../../public/catpic.jpg
--MyBoundary--

###
GET http://127.0.0.1:3000/api/v1/user HTTP/1.1

###
GET http://127.0.0.1:3000/api/v1/user/666 HTTP/1.1

###
POST http://127.0.0.1:3000/api/v1/user HTTP/1.1
Content-Type: application/json

{
    "user_id": 666,
    "name": "teemu",
    "username": "teme",
    "email": "teemu@testi.fi",
    "password": "passu",
    "role": "master_admin"
}

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0MSwibmFtZSI6InRlbWUxIiwidXNlcm5hbWUiOiJ1c2VyIiwiZW1haWwiOiJtYXR0aUBtYXNhLmZpIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NzUxNDU1NjAsImV4cCI6MTc3NTIzMTk2MH0.cScmLcRrcPW6GFic-rSSgKPNVM-QrpSBAHrpob4PRpU
###

PUT http://127.0.0.1:3000/api/v1/user/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "user_id": 111,
    "name": "jeemugee",
    "username": "tes",
    "email": "teemu@testi.fi",
    "password": "passu",
    "role": "admin"
}


###

DELETE http://127.0.0.1:3000/api/v1/user/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

