POST http://127.0.0.1:3000/api/v1/user HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="username"

admin1
--MyBoundary
Content-Disposition: form-data; name="user_id"

141
--MyBoundary
Content-Disposition: form-data; name="name"

teme1
--MyBoundary
Content-Disposition: form-data; name="email"

matti@masa.fi
--MyBoundary
Content-Disposition: form-data; name="role"

admin
--MyBoundary
Content-Disposition: form-data; name="password"

admin1
--MyBoundary
Content-Disposition: form-data; name="image"; filename="catpic.jpg"
Content-Type: image/jpeg

< ../../public/catpic.jpg
--MyBoundary--

###
GET http://127.0.0.1:3000/api/v1/user HTTP/1.1

###
GET http://127.0.0.1:3000/api/v1/user/666 HTTP/1.1

###
POST http://127.0.0.1:3000/api/v1/user HTTP/1.1
Content-Type: application/json

{
    "user_id": 666,
    "name": "teemu",
    "username": "teme",
    "email": "teemu@testi.fi",
    "password": "passu",
    "role": "master_admin"
}

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0MTEsIm5hbWUiOiJ0ZW1lMSIsInVzZXJuYW1lIjoidXNlcjEiLCJlbWFpbCI6Im1hdHRpQG1hc2EuZmkiLCJyb2xlIjoidXNlciIsImlhdCI6MTc3NTE0NzkzMSwiZXhwIjoxNzc1MjM0MzMxfQ.MDAQcYQ2gAcDeMSnBMG2Idp5ey55QFokoXVq9xP9Tcw
###

PUT http://127.0.0.1:3000/api/v1/user/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "user_id": 111,
    "name": "jeemugee",
    "username": "tes",
    "email": "teemu@testi.fi",
    "password": "passu",
    "role": "admin"
}


###

DELETE http://127.0.0.1:3000/api/v1/user/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

