POST http://127.0.0.1:3000/api/v1/user HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="username"

user1
--MyBoundary
Content-Disposition: form-data; name="user_id"

1411
--MyBoundary
Content-Disposition: form-data; name="name"

teme1
--MyBoundary
Content-Disposition: form-data; name="email"

matti@masa.fi
--MyBoundary
Content-Disposition: form-data; name="role"

user
--MyBoundary
Content-Disposition: form-data; name="password"

user1
--MyBoundary
Content-Disposition: form-data; name="image"; filename="catpic.jpg"
Content-Type: image/jpeg

< ../../public/catpic.jpg
--MyBoundary--

###
GET http://127.0.0.1:3000/api/v1/user HTTP/1.1

###
GET http://127.0.0.1:3000/api/v1/user/666 HTTP/1.1

###
POST http://127.0.0.1:3000/api/v1/user HTTP/1.1
Content-Type: application/json

{
    "user_id": 666,
    "name": "teemu",
    "username": "teme",
    "email": "teemu@testi.fi",
    "password": "passu",
    "role": "master_admin"
}

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxNDExLCJuYW1lIjoidGVtZTEiLCJ1c2VybmFtZSI6InVzZXIxIiwiZW1haWwiOiJtYXR0aUBtYXNhLmZpIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NzUxNDkwMTUsImV4cCI6MTc3NTIzNTQxNX0.w7_FjJwtxw3QQYMeGzi8wb580Gwq8MJhUrzEZQrPmbw
###

PUT http://127.0.0.1:3000/api/v1/user/11 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "user_id": 11,
    "name": "jeemugee",
    "username": "test",
    "email": "teemu@testi.fi",
    "password": "passu",
    "role": "admin"
}


###

DELETE http://127.0.0.1:3000/api/v1/user/11 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

